<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95b3684f2fd3461c89b489d252d866b6" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Content" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Image" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ImageCarousel" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Panel" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TEXT_TYPE_REF" Width="1.5" PointX="3.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VarSet" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Panel_PanelID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TextType_Content" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ImageCarousel_Image" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Panel_Image" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Panel_ImageCarousel" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Panel_VarSet" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TextType_VarSet" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Staff" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>